[vite] hot updated: /src/assets/tailwind.css
[vite] hot updated: /src/components/SiteNavigation.vue
[vite] hot updated: /src/components/LoginModal.vue
[vite] hot updated: /src/components/LogoutModal.vue
[vite] hot updated: /src/components/ForgotPassword.vue
[vite] hot updated: /src/views/HomeView.vue
[vite] hot updated: /src/views/RCU.vue
[vite] hot updated: /src/views/Upgrade.vue
[vite] hot updated: /src/views/Config.vue
[vite] hot updated: /src/views/User.vue
[Vue warn]: Unhandled error during execution of native event handler 
  at <SiteNavigation> 
  at <App>
Cannot set properties of null (setting 'show')
[Vue warn]: Unhandled error during execution of native event handler 
  at <SiteNavigation> 
  at <App>
Cannot set properties of null (setting 'show')
[Vue warn]: Unhandled error during execution of native event handler 
  at <SiteNavigation> 
  at <App>
Cannot set properties of null (setting 'show')
[Vue warn]: Unhandled error during execution of native event handler 
  at <SiteNavigation> 
  at <App>
Cannot set properties of null (setting 'show')
at https://631b4d06-e1fc-43f9-b5c3-8c05eaf56b03-00-2pny0nd91240x.worf.replit.dev/src/App.vue:68:25
at https://631b4d06-e1fc-43f9-b5c3-8c05eaf56b03-00-2pny0nd91240x.worf.replit.dev/node_modules/.vite/deps/mitt.js?v=dd002c77:14:7
at Array.map (<anonymous>)
at Object.emit (https://631b4d06-e1fc-43f9-b5c3-8c05eaf56b03-00-2pny0nd91240x.worf.replit.dev/node_modules/.vite/deps/mitt.js?v=dd002c77:13:20)
at showLoginModal (https://631b4d06-e1fc-43f9-b5c3-8c05eaf56b03-00-2pny0nd91240x.worf.replit.dev/src/components/SiteNavigation.vue?t=1755128276183:40:9)
at cache.<computed>.cache.<computed> (https://631b4d06-e1fc-43f9-b5c3-8c05eaf56b03-00-2pny0nd91240x.worf.replit.dev/node_modules/.vite/deps/chunk-2FDUVFJ5.js?v=dd002c77:11034:12)
at callWithErrorHandling (https://631b4d06-e1fc-43f9-b5c3-8c05eaf56b03-00-2pny0nd91240x.worf.replit.dev/node_modules/.vite/deps/chunk-2FDUVFJ5.js?v=dd002c77:1660:19)
at callWithAsyncErrorHandling (https://631b4d06-e1fc-43f9-b5c3-8c05eaf56b03-00-2pny0nd91240x.worf.replit.dev/node_modules/.vite/deps/chunk-2FDUVFJ5.js?v=dd002c77:1667:17)
at HTMLButtonElement.invoker (https://631b4d06-e1fc-43f9-b5c3-8c05eaf56b03-00-2pny0nd91240x.worf.replit.dev/node_modules/.vit